
plugins {
    id "com.github.johnrengelman.shadow" version "1.2.1"
}

allprojects {

    apply plugin: 'findbugs'

    apply plugin: 'java'

    // TODO: add group here (e.g. group = 'sg.edu.nus.comp.hubturbo')
    version = '3.1.0'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://repo.eclipse.org/content/repositories/egit-releases/"
        }
    }

    test {
        forkEvery = 1

        // uncomment to disable gui tests
//        exclude 'guitests'
    }

    jar {
        manifest {
            attributes 'Main-Class': 'Rectangle'
        }
    }

    assemble.dependsOn shadowJar
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

findbugs {
    excludeFilter = file("${projectDir}/config/findbugs/excludeFilter.xml")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4' //version required
}
